doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title NativeBoolet
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav class="navbar fixed-top navbar-dark bg-primary"
     a class="navbar-brand" href="#!" NativeBoolet
    div class='p-5'
    div class="container "
     == yield